@media only screen and (max-width: 899px) {
	header {
			text-align: center;
			background-image: linear-gradient(red,white,yellow);
			font-size: 30px;
			color: brown;
			font-family: georgia; 
		}
}

@media only screen and (min-width: 900px) {
	header {
			text-align: center;
			background-image: linear-gradient(lavender,white,lavender);
			font-size: 30px;
			color: black;
			font-family: georgia; 
		}
}



.grid {
			background-color: white;
			display: grid;

			padding-left: 50px;
			/*grid-column-gap: 20px;
			grid-row-gap: 20px;*/
			grid-template-columns: auto;
			align-items: center;

		}

		.grid-item {
			
			font-size: 20px;
			vertical-align:center;

		}

		div {
			display: flex;
			flex-wrap: wrap;
		}

		body {
			background-image: url("../Images/3.jpg");

		}

		img {
			padding: 10%;
			 vertical-align: middle;
			 height: auto;
			 width: 100%;
			 object-fit: contain;
		}

		.demo {
		  opacity: 0.6;
		}


		.active,
		.demo:hover {
		  opacity: 1;
		}

		h1 {
			text-align: center;
			font-size: 34px;
			font-style: bold;
			color: white;
		}

		
		div.transbox {
			margin: 30px;
			background-color: #ffffff;
			border: 1px solid black;
			opacity: 0.8;
		}

		.row{
			margin-top: 25px;
			margin-left: 5px;
		}