<!DocType html>
<html>
<head>
    <title> Lakshmi's Journey </title>
    <style>
    	h1 {
    		color: darkmagenta;
    		text-align:center;
    		border: 1px dotted black;
            Font-family: fantasy;
            font-style: oblique;
    	}

        h2 {
            color: blue;
            text-align: center;
            border: 1px solid black;
            font-weight: bold;
            font-size: 20px;
            background-color: cyan; 
        }

    	lh {
    		color: blue;
    		border: 0.3px solid black;
            font-weight: bold;
    		padding: 1.5px;
            font-size: 25px;
            Font-family: Arial, sans-serif;
    	}

        table {
                border: 1.5px solid gray;
                border-collapse: collapse;
                width: 50%
                }

        th, td {
                border: 1px solid black;
                padding: 5px;
                Text-align: center;
                }


    </style>
</head>
<body>
    <h1>My MSIT Journey</h1>
    <h2>About Me</h2>
    
    <table>
        <tr>
        <th>Name</th>
        <th>Roll Number</th>
    </tr>
        <tr>
    	<th>Lakshmi Kiran</th>
        <th>2019501053</th>
    </tr>
    </table>

    <!-- <div> -->

        <img src="D:\MSIT\Msit Sem 2\6. Web Programming\Software_app_dev_053\Day-3\img\abc.jpeg" style="width:100px;height:180px;margin:50px" img align="right", alt="Profile pic" >
    <!-- </div> -->

    <h2>List of Subjects</h2>  		
    	<ol>
    			<lh>Semester-1</lh>
    			<li>Computational Thinking</li>
    			<li>CSPP1 - Python</li>
    			<li>Introduction to Data Science</li>
    			<li>OOP - Java</li>
    			<li>Algorithms and Data Structures - 1</li>
    			<li>DBMS</li>
    		</ol>

    		
    		<ul>
    			<lh>Semester-2</lh>
    			<li>Software Engineering Foundation</li>
    			<li>Algorithms and Data Structures - 2</li>
    			<li>Introduction to Operating Systems</li>
    			<li>Computer Networks</li>
    			<li>Cyber Security</li>
    			<li>Web Programming</li>
    		</ul>
    	
</body>
</html>
