<!DOCTYPE html>
<html>
<head>
	<title> Color Sketches </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
	<link rel="stylesheet" type="text/css" href="../CSS/color.css">
	</head>
<body>
	<header>Lakshmi's Sketches</header>
	<h1> Color Sketches</h1>

	<div class="row">
		<div class="col-lg-3 col-sm-2">
			<div class="background">
				<div class="transbox">
			<h4>Menu</h4>
			<ul>
				<li><a href="../HTML/Sketch.html"> About Me </a></li>
				<li>Sketches</li>
				<ul>
					<li><a href="../HTML/charcoal.html">Charcoal Sketches</a></li>
					<li><a href="../HTML/pencil.html">Pencil Shading</a></li>
					<li><a href="../HTML/color.html">Color Sketches</a></li>
				</ul>
			</ul>
		</div>
	</div>
</div>

	
		<div class='grid'>
		<div class='grid-item'>
			<!-- <div class="row">
				<div class="column"> -->
			<img class="demo cursor" src="../Images/cl1.jfif">
		<!-- </div>
		</div> -->
	</div>

		<div class='grid-item'>
			<!-- <div class="row">
				<div class="column"> -->
					<img class="demo cursor" src="../Images/cl2.jfif" >
				<!-- </div>
			</div> -->
		</div>

		<div class='grid-item'>
			<!-- <div class="row">
				<div class="column"> -->
					<img class="demo cursor" src="../Images/cl3.jfif">
				<!-- </div>
			</div> -->
		</div>
</div>
	
	
</body>
</html>


