<!DOCTYPE html>
<html>
<head>
	<title>Sketch Blog</title>
	<link rel="stylesheet" type="text/css" href="../CSS/sketch.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
</head>
<body>
	<header>Lakshmi's Sketches</header>
	<!-- <h2>About Me..</h2> -->
	<div class="row">
		<div class="col-lg-3 col-sm-2">
			<div class="background">
				<div class="transbox">
			<h4>Menu</h4>
			<ul>
				<li><a href="#section1"> About Me </a></li>
				<li>Sketches</li>
				<ul>
					<li><a href="../HTML/charcoal.html">Charcoal Sketches</a></li>
					<li><a href="../HTML/pencil.html">Pencil Shading</a></li>
					<li><a href="../HTML/color.html">Color Sketches </a></li>
				</ul>
			</ul>
		</div>
	</div>
		</div>




		<div class="col-lg-6 col-sm-3">
			<div class="box">
				<div class="background">
					<div class="transbox">
						<h2 id="section1">About Me.. &#128516;</h2>
						<p>Welcome to my blog! This is Lakshmi Kiran. This is my first blog and I'm really excited to showcase my sketches. Hope you will like it.</p>
						<p> Let's checkout what I've got. </p>
						<table align="center">
							<tr>
								<th>Category</th>
								<th>Number Of Sketches</th>
							</tr>
							<tr>
								<td>Charcoal</td>
								<td>3</td>
							</tr>
							<tr>
								<td>Pencil Shading</td>
								<td>10</td>
							</tr>
							<tr>
								<td>Color</td>
								<td>3</td>
							</tr>
						</table>

					</div>
				</div>
				<!-- <button> <a href="https://google.com">Click here!  </a></button> -->

			</div>
		</div>

		<div class="col-lg-3 col-sm-1">
			<img src="../Images/4.jpg" style="width:50%;height: auto;margin-right:30%;" img align="right" >
		</div>
	</div>


</body>
</html>
